# SmartTourGuide

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cryptenet/thanatos/smart_tour_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptenet/thanatos/smart_tour_guide/: MainApplication.java  PlanMaker.java
app/src/main/java/cryptenet/thanatos/smart_tour_guide/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/cryptenet/thanatos/smart_tour_guide/adapters/: ResultAdapter.java
app/src/main/java/cryptenet/thanatos/smart_tour_guide/fragments/: HomeFragment.java  ResultFragment.java
app/src/main/java/cryptenet/thanatos/smart_tour_guide/models/: Result.java
app/src/main/java/cryptenet/thanatos/util/: AppInfo.java  DebugUtil.java  DialogUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  bg_spinner.xml  ic_clock.xml  ic_coin.xml  selector_radio.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_result.xml  lay_recy_result_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cryptenet/thanatos/smart_tour_guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
